# logback-poc

./: PostGreSql_Logback_OOTB.sql
mydbappender/: pom.xml
mydbappender/src/main/java/: logback.xml
mydbappender/src/main/java/com/chakrar/logback/mydbappender/: App.java  CsiColumnName.java  CsiDBAppender.java  CsiDBNameResolver.java  CsiEventLogger.java  CsiSQLBuilder.java  CsiTableName.java
mydbappender/src/main/resources/: custom.sql
mydbappender/src/test/java/com/chakrar/logback/mydbappender/: AppTest.java
